# Ecommerce

02_TP_JSF_EJB_JPA/: .classpath  .project
02_TP_JSF_EJB_JPA/.metadata/WebContent/WEB-INF/: faces-config.pageflow
02_TP_JSF_EJB_JPA/WebContent/: accueil.xhtml  ajouter.xhtml  login.xhtml  modifier.xhtml  rechercher.xhtml  register.xhtml  supprimer.xhtml
02_TP_JSF_EJB_JPA/WebContent/WEB-INF/: faces-config.xml  web.xml
02_TP_JSF_EJB_JPA/src/fr/adaming/dao/: AgentDAOImpl.java  ClientDAOImpl.java  IAgentDAO.java  IClientDAO.java
02_TP_JSF_EJB_JPA/src/fr/adaming/managedBeans/: AgentManagedBean.java  ClientManagedBean.java
02_TP_JSF_EJB_JPA/src/fr/adaming/model/: Agent.java  Client.java
02_TP_JSF_EJB_JPA/src/fr/adaming/service/: AgentServiceImpl.java  ClientServiceImpl.java  IAgentService.java  IClientService.java
10_JSF_SpringIOC_Hibernate/: .project  pom.xml  resume_config_app_JSF_Spring_Hibernate.txt
10_JSF_SpringIOC_Hibernate/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
10_JSF_SpringIOC_Hibernate/src/main/java/fr/adaming/dao/: EtudiantDaoImpl.java  FormateurDaoImpl.java  IEtudiantDao.java  IFormateurDao.java
10_JSF_SpringIOC_Hibernate/src/main/java/fr/adaming/managedBean/: EtudiantManagedBean.java  FormateurManagedBean.java
10_JSF_SpringIOC_Hibernate/src/main/java/fr/adaming/model/: Etudiant.java  Formateur.java
10_JSF_SpringIOC_Hibernate/src/main/java/fr/adaming/service/: EtudiantServiceImpl.java  FormateurServiceImpl.java  IEtudiantService.java  IFormateurService.java
10_JSF_SpringIOC_Hibernate/src/main/resources/: baseDonnee.properties
10_JSF_SpringIOC_Hibernate/src/main/webapp/: accueil.xhtml  addStudent.xhtml  deleteStudent.xhtml  getEtud.xhtml  login.xhtml  updateStudent.xhtml
10_JSF_SpringIOC_Hibernate/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
10_JSF_SpringIOC_Hibernate/src/test/java/fr/adaming/serviceTest/: EtudiantServiceImplTest.java
10_ProjetGit/: .classpath  .project
10_ProjetGit/.metadata/WebContent/WEB-INF/: faces-config.pageflow
10_ProjetGit/WebContent/: Home.xhtml  accueil.xhtml  addCategorie.xhtml  addProduit.xhtml  commandes.xhtml  commandesClient.xhtml  delClient.xhtml  deleteCategorie.xhtml  deleteProduit.xhtml  getCategorie.xhtml  home.xhtml  homeAgent.xhtml  homeClient.xhtml  login.xhtml  modifClient.xhtml  orderPage.xhtml  panier.xhtml  prodByCat.xhtml  promotion.xhtml  updateCategorie.xhtml  updateProduit.xhtml
10_ProjetGit/WebContent/WEB-INF/: homeAgent.xhtml  web.xml
10_ProjetGit/WebContent/templates/: agentAccountTemplate.xhtml  clientAccountTemplate.xhtml  homeTemplate.xhtml  homeTemplatehtml.xhtml
10_ProjetGit/src/fr/adaming/dao/: AgentDAOImpl.java  CategorieDaoImpl.java  ClientDAOImpl.java  CommandeDAOImpl.java  ICategorieDao.java  ICommandeDAO.java  IDAO.java  IProduitDao.java  ProduitDaoImpl.java
10_ProjetGit/src/fr/adaming/managedBeans/: AgentManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  CommandesManagedBean.java  LigneDeCommandeManagedBean.java  ManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java
10_ProjetGit/src/fr/adaming/model/: Agent.java  Categorie.java  Client.java  Commande.java  LigneDeCommande.java  Produit.java
10_ProjetGit/src/fr/adaming/service/: AgentServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  IAgentService.java  IClientService.java  IProduitService.java  IService.java  ProduitServiceImpl.java
11_eCommerce_JSF_Spring_Hibernate/: .project  pom.xml
11_eCommerce_JSF_Spring_Hibernate/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
11_eCommerce_JSF_Spring_Hibernate/src/main/java/fr/adaming/dao/: AgentDAOImpl.java  CategorieDaoImpl.java  ClientDAOImpl.java  CommandeDAOImpl.java  IAgentDAO.java  ICategorieDao.java  IClientDAO.java  ICommandeDAO.java  IProduitDao.java  ProduitDaoImpl.java
11_eCommerce_JSF_Spring_Hibernate/src/main/java/fr/adaming/managedBeans/: AgentManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  CommandesManagedBean.java  GenericConverter.java  LigneDeCommandeManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java
11_eCommerce_JSF_Spring_Hibernate/src/main/java/fr/adaming/model/: Agent.java  Categorie.java  Client.java  Commande.java  LigneDeCommande.java  Produit.java
11_eCommerce_JSF_Spring_Hibernate/src/main/java/fr/adaming/service/: AgentServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAgentService.java  ICategorieService.java  IClientService.java  ICommandeService.java  IProduitService.java  (+1 more)
11_eCommerce_JSF_Spring_Hibernate/src/main/resources/: baseDonne.properties
11_eCommerce_JSF_Spring_Hibernate/src/main/webapp/: addCategorie.xhtml  addProduit.xhtml  home.xhtml  homeAgent.xhtml  homeClient.xhtml  login.xhtml  modifClient.xhtml  panier.xhtml  testProduit.xhtml  updateProduit.xhtml
11_eCommerce_JSF_Spring_Hibernate/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
11_eCommerce_JSF_Spring_Hibernate/src/main/webapp/templates/: clientAccountTemplate.xhtml  homeTemplate.xhtml
