####### Inofrmations de connection à la base de donnée
jdbc.url=jdbc:mysql://localhost:3306/db_jsf_spring_hibernate?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.mdp=root

####### Informations de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.sql=true

hb.hbm2ddl=update